MusicManager/Main.xaml

<Window x:Class="MusicManager.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="535" Width="705"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" Closed="WindowClose">
    <Window.Resources>
        <Style x:Key="MyTextStyle">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF878585" Offset="0"/>
                        <GradientStop Color="#FF525252" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonStyle">
            <Setter Property="Control.Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="1" Color="#FF21201E" />
                            <GradientStop Offset="0" Color="#FF494947" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="BtTemplate">

            <Border Name="RootElement" CornerRadius="8" BorderThickness="2" Background="{TemplateBinding Background}">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1ECDA7" Offset="0"/>
                        <GradientStop Color="#FF1D83BE" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid Margin="0" Background="Transparent">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF21201E" Offset="0.418"/>
                                <GradientStop Color="#FF494947" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Border Width="auto" BorderBrush="Black" BorderThickness="1"
                CornerRadius="0,25,0,25" MouseLeftButtonDown="BorderMouseLeftButtonDown" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4E4E4C" Offset="0"/>
                    <GradientStop Color="#FF4E4E4C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Menu Grid.Row="0" Margin="0,0,43,513">
                    <Menu.Background>
                        <ImageBrush/>
                    </Menu.Background>
                    <MenuItem Header="Помощь" Foreground="#FF32EBFB" Margin="5,0,0,0" Click="MenuItemClick"/>
                </Menu>
                <Label Margin="35,20,283,438" Content="Music Manager" FontSize="48" Foreground="#FF32EBFB" FontFamily="SketchFlow Print"/>
                <Label  x:Name="Idmusic"  Content="Поиск музыки" HorizontalAlignment="Left" Margin="5,114,0,0" VerticalAlignment="Top" Width="203" Foreground="#FF32EBFB" FontSize="14" Visibility="Hidden"/>
                <ProgressBar  x:Name="Idprogres"  IsIndeterminate="True" Margin="10,148,512,363" Height="22" Visibility="Hidden"/>
                <TextBox x:Name="TextIspol" HorizontalAlignment="Left" Height="22" Margin="104,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="14" FontFamily="Segoe UI" Foreground="White" Style="{StaticResource MyTextStyle}" MaxLength="9" />
                <TextBox x:Name="TextZanr" HorizontalAlignment="Left" Height="23" Margin="104,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontFamily="Segoe UI" Foreground="White" Style="{StaticResource MyTextStyle}" FontSize="16"  />
                <TextBox x:Name="Textyear" HorizontalAlignment="Left" Height="23" Margin="104,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontFamily="Segoe UI" Foreground="White" Style="{StaticResource MyTextStyle}" FontSize="18" PreviewTextInput="CheckInputPreviewTextInput" MaxLength="5"/>
                <TextBox x:Name="Textname" HorizontalAlignment="Left" Height="23" Margin="104,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontFamily="Segoe UI" Foreground="White" Style="{StaticResource MyTextStyle}" FontSize="18" />

                <Label Content="Исполнитель" HorizontalAlignment="Left" Margin="5,186,0,0" VerticalAlignment="Top" Width="94" Foreground="#FF32EBFB" FontSize="14"/>
                <Label Content="Жанр" HorizontalAlignment="Left" Margin="5,220,0,0" VerticalAlignment="Top" Foreground="#FF32EBFB" FontSize="14"/>
                <Label Content="Название" HorizontalAlignment="Left" Margin="5,259,0,0" VerticalAlignment="Top" Foreground="#FF32EBFB" FontSize="14"/>

                <Label Content="Год" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Foreground="#FF32EBFB" FontSize="14" Width="41"/>
                <GroupBox Header="Выберите формат" HorizontalAlignment="Left" Margin="10,342,0,0" Padding="5"  VerticalAlignment="Top" Height="81" Width="181" FontSize="14" Foreground="#FFFFF9F9">
                    <StackPanel >
                        <RadioButton x:Name="Mp4" Margin="0,3,0,0"  Foreground="#FF32EBFB" Content="MP 4"/>
                        <RadioButton x:Name="Mp3" Margin="0,3,0,0"  Foreground="#FF32EBFB" Content="MP 3" Background="White" IsChecked="True"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Информация о выбранной песне" HorizontalAlignment="Left" Margin="213,113,0,0" Padding="5"  VerticalAlignment="Top" Height="150" Width="250" FontSize="14" Foreground="#FFFFF9F9">
                    <StackPanel Margin="105,0,0,0">
                        <Label x:Name="LabName"  Foreground="#FF32EBFB" Content="" />
                        <Label x:Name="LabAuthor"   Foreground="#FF32EBFB" Content=""/>
                        <Label x:Name="LabGenre"   Foreground="#FF32EBFB" Content=""/>
                        <Label x:Name="LabFormat"   Foreground="#FF32EBFB" Content=""/>
                    </StackPanel>
                </GroupBox>
                <ComboBox x:Name="Searchcombo" Margin="11,439,512,66" Height="28" Width="180">
                    <ComboBoxItem Content="По всем полям" IsSelected="True"/>
                    <ComboBoxItem Content="По исполнителю" />
                    <ComboBoxItem Content="По жанру" />
                    <ComboBoxItem Content="По названию" />
                    <ComboBoxItem Content="По году" />
                    <ComboBoxItem Content="По любому вхождению" />
                </ComboBox>
                <Button Content="Поиск" HorizontalAlignment="Left" Margin="10,483,0,0" VerticalAlignment="Top" Width="181" Height="38" Style="{StaticResource MyButtonStyle}" Template="{StaticResource BtTemplate}" Cursor="Hand"   Foreground="#FF32EBFB" FontSize="18" Click="SearchMusicClick" />
                <DataGrid x:Name="DataGridView1" AutoGenerateColumns="False"  Margin="213,268,10,7"  IsReadOnly="True" RowHeaderWidth="20" CanUserResizeColumns="False" CanUserReorderColumns="False" RowHeight="30" SelectionChanged="DataGridViewSelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя композиции" Width="135"
                                            Binding="{Binding Path=Name}" FontSize="16" FontFamily="Segoe UI"></DataGridTextColumn>
                        <DataGridTextColumn Header="Автор" Width="135"
                                            Binding="{Binding Path=Author}" FontSize="16" FontFamily="Segoe UI"></DataGridTextColumn>
                        <DataGridTextColumn Header="Жанр" Width="60" 
                                            Binding="{Binding Path=Genre}" FontSize="16" FontFamily="Segoe UI"></DataGridTextColumn>
                        <DataGridTextColumn Header="Формат" Width="70" 
                                            Binding="{Binding Path=Format}" FontSize="16" FontFamily="Segoe UI"></DataGridTextColumn>
                        <DataGridTextColumn Header="Путь" Width="70" 
                                            Binding="{Binding Path=Path}" FontSize="16" FontFamily="Segoe UI"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Image x:Name="Img" HorizontalAlignment="Left" Height="97" Margin="228,154,0,0" VerticalAlignment="Top" Width="81"/>
                <GroupBox Header="Плеер" HorizontalAlignment="Left" Margin="468,113,0,0" Padding="5"  VerticalAlignment="Top" Height="150" Width="223" FontSize="14" Foreground="#FFFFF9F9">
                    <Button Content="Play/Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="30" Style="{StaticResource MyButtonStyle}" Template="{StaticResource BtTemplate}" Cursor="Hand"   Foreground="#FF32EBFB" FontSize="14" Margin="0,10,0,0" Click="PausePlayClick" />
                </GroupBox>
                <Label x:Name="LabMusicStat"  Foreground="#FF32EBFB" Content="" Margin="603,163,43,339" />
                <Label x:Name="LabMusicStat1"  Foreground="#FF32EBFB" Content="0:00:00" Margin="628,225,18,283" />
                <Label x:Name="LabMusicStat2"  Foreground="#FF32EBFB" Content="0:00:00" Margin="483,226,163,282" />
                <Slider x:Name="Slider1" Maximum="100"  Margin="483,197,18,311" PreviewMouseLeftButtonUp="SliderPreviewMouseLeftButtonUp"/>
                <Button Content="X" RenderTransformOrigin="1.222,0.45" Margin="0,10,18,503" HorizontalAlignment="Right" Click="Close" Background="Transparent" BorderBrush="Transparent" Foreground="#FF32EBFB" Width="15"/>
            </Grid>
        </Border>
    </Grid>

</Window>
