MusicManager/Oprog.xaml

<Window x:Class="MusicManager.Oprog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Oprog" Height="462" Width="434"   AllowsTransparency="True" Background="Transparent" WindowStyle="None" Closed="Window_Closed_1">
    <Grid>

        <Border Width="auto" BorderBrush="Black" BorderThickness="1"
                CornerRadius="0,25,0,25" MouseLeftButtonDown="Border_MouseLeftButtonDown_1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4E4E4C" Offset="0"/>
                    <GradientStop Color="#FF4E4E4C" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--Margin="10,10,493,376"-->
            <Grid>
                <Button Content="X" RenderTransformOrigin="1.222,0.45"  HorizontalAlignment="Right" Click="Close" Background="Transparent" BorderBrush="Transparent" Foreground="#FF32EBFB" Width="15" Margin="0,10,10,428"/>
                <Label Content="Данная программа предназначена &#xD;&#xA;для поиска аудиофайлов и &#xD;&#xA;воспроизведения с помощью &#xD;&#xA;компонентов технологии WPF.&#xA;" Foreground="#FF32EBFB" FontSize="20" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="155" Width="410" FontFamily="Script MT Bold"/>
                <Label Content="Выполнил разработчик &#xD;&#xA;Морква Илья&#xD;&#xA;Mor1L@yandex.ua&#xD;&#xA;" HorizontalAlignment="Left" Margin="23,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,-0.192" Foreground="#FF32EBFB" FontSize="20" Width="310" Height="115" FontFamily="Script MT Bold"/>

            </Grid>
        </Border>
    </Grid>
</Window>
